<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>Quản lý nhân viên</title>
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/animate.css" />
      <link
         rel="stylesheet"
         href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
      />
      <link rel="stylesheet" href="css/style.css" />
   </head>
   <body>
      <div class="container" style="margin-bottom: 30px;">
         <div class="row centered-form">
            <div class="col-xs-12 col-sm-6 center wow fadeInUp">
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <h3 class="panel-title text-center">Quản lý giỏ hàng</h3>
                  </div>
                  <div class="panel-body">
                     <form role="form" id="formProduct">
                        <div class="container">
                           <div class="row">
                              <div class="col-xs-12 col-sm-12 col-md-12">
                                 <div class="form-group">
                                    <input
                                       type="text"
                                       name="id"
                                       id="id"
                                       class="form-control input-sm floatlabel"
                                       placeholder="Mã sản Phẩm"
                                    />
                                    <span id="sp-id" class="sp-id"></span>
                                 </div>
                              </div>
                              <div class="col-xs-12 col-sm-12 col-md-12">
                                 <div class="form-group">
                                    <input
                                       type="br"
                                       name="name"
                                       id="name"
                                       class="form-control input-sm"
                                       placeholder="Tên sản phẩm"
                                    />
                                    <span id="sp-name"></span>
                                 </div>
                              </div>
                           </div>

                           <div class="form-group">
                              <textarea
                                 name="description"
                                 id="description"
                                 cols="70"
                                 rows="3"
                                 placeholder="Mô tả sản phẩm"
                              ></textarea>
                              <span id="sp-des"></span>
                           </div>
                           <div class="form-group">
                              <input
                                 type="text"
                                 name="price"
                                 id="price"
                                 class="form-control input-sm"
                                 placeholder="Giá"
                              />
                              <span id="sp-price"></span>
                           </div>
                           <div class="form-group">
                              <input
                                 type="text"
                                 name="inventory"
                                 id="inventory"
                                 class="form-control input-sm"
                                 placeholder="Số sản phẩm còn lại"
                              />
                              <span id="sp-inventory"></span>
                           </div>
                           <div class="form-group">
                              <input
                                 type="text"
                                 name="rating"
                                 id="rating"
                                 class="form-control input-sm"
                                 placeholder="Đánh giá"
                              />
                              <span id="sp-rating"></span>
                           </div>
                           <div class="form-group">
                              <input
                                 type="text"
                                 id="image"
                                 name="image"
                                 class="form-control input-sm"
                                 placeholder="Đường dẫn hình ảnh"
                              />

                              <span id="sp-file"></span>
                           </div>
                           <div class="form-group">
                              <select class="form-control" id="type">
                                 <option>loại sản phẩm</option>
                                 <option>iphone</option>
                                 <option>samsung</option>
                              </select>
                              <span id="sp-type"></span>
                           </div>

                           <input
                              type="button"
                              id="btnAdd"
                              value="Thêm Sản Phẩm"
                              class="btn btn-info btn-block"
                              onclick="addProd();"
                           />
                           <input
                                 id="btnUpdate"
                                 style="display: none"
                                 type="button"
                                 value="Cập Nhật Nhân Viên"
                                 class="btn btn-info btn-block"
                                 onclick="updateProduct();"
                           />
                           <input
                                 id="btnCancle"
                                 style="display: none"
                                 type="button"
                                 value="Cancle"
                                 class="btn btn-danger btn-block"
                                 onclick="cancleButton();"
                  />
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="form-group col-6 ">
               <input
                  type="text"
                  id="search"
                  class="form-control input-sm"
                  placeholder="Nhập vào Id sản phẩm để tìm kiếm................"
               />
            </div>
            <!-- <div class="form-group col-6">
               <button class="btn btn-primary" onclick="fetchProd()">
                  Hiển thị tất cả sản phẩm
               </button>
            </div> -->
         </div>
      </div>
      <div id="hienthi" class="container">
         <table class="table text-white text-center">
            <thead>
               <th>
                  Stt
               </th>
               <th>
                  Mã sản phẩm
               </th>
               <th>
                  Tên sản phẩm
               </th>
               <th>
                  hình ảnh
               </th>
               <th>
                  Mô tả sản phẩm
               </th>
               <th>
                  Giá
               </th>
               <th>Số lượng còn lại</th>
               <th>Đánh giá</th>
               <th>loại sản phẩm</th>
               <th colspan="2">Action</th>
            </thead>
            <tbody id="tbodyProd"></tbody>
         </table>
      </div>

      <script src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/jquery.easing.min.js"></script>
      <script type="text/javascript" src="js/popper.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script src="./js/product.js"></script>
      <script type="text/javascript" src="./js/list_Product.js"></script>
      <script src="./js/validation.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>

      <script type="text/javascript" src="js/main.js"></script>

      <script src="WOW-master/dist/wow.min.js"></script>
      <script type="text/javascript">
         new WOW().init();
      </script>

      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script>
         $(function () {
            $("#datepicker").datepicker({
               showOn: "button",
               buttonImage: "images/calendar.png",
               buttonImageOnly: true,
               buttonText: "Select date",
               dateFormat: "mm/dd/yy",
            });
         });
      </script>
      <script type="text/javascript">
         $(document).ready(function () {
            var d = new Date();

            var month = d.getMonth() + 1;
            var day = d.getDate();

            var output =
               (("" + month).length < 2 ? "0" : "") +
               month +
               "/" +
               (("" + day).length < 2 ? "0" : "") +
               day +
               "/" +
               d.getFullYear();
            $("#datepicker").val(output);
         });
      </script>
   </body>
</html>
